# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${PWD}/sources/poky/meta \
  ${PWD}/sources/poky/meta-poky \
  ${PWD}/sources/poky/meta-yocto-bsp \
  ${PWD}/sources/meta-raspberrypi \
  ${PWD}/sources/meta-openembedded/meta-oe \
  ${PWD}/sources/meta-openembedded/meta-multimedia \
  ${PWD}/sources/meta-openembedded/meta-networking \
  ${PWD}/sources/meta-openembedded/meta-python \
  "
